<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3673&amp;EndingColumnNumber=52&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=462044877.594328"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=21&amp;EndingLineNumber=53&amp;StartingColumnNumber=20&amp;StartingLineNumber=53&amp;Timestamp=462044686.856286"
         lockedSize = "{209, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=18&amp;StartingLineNumber=50&amp;Timestamp=462044686.856459"
         lockedSize = "{185, 67}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
